import { LightningElement } from 'lwc';

export default class Inputobject extends LightningElement {
   
    inputs={
        primeironome: '',
        sobrenome: '',
        email: '',
        website: '',
        empresa: '',
        receitaanual: '',

            };
        
            array = [1,2,3,4,5,6];
            new = [];
        
        handleInputChange(event){
            let nameinput = event.target.name;
            let value = event.detail.value;
      
            this.inputs ={
                ...this.inputs, [nameinput]:value
            };
        
            console.log(this.inputs);
        
        }
        
        
        onSpread(){
            this.new = [1,2,3, this.array];
            console.log(this.new)
        
            this.new = [1,2,3, ...this.array];
            console.log(this.new)
        
        }
      
        
    }
